*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;

    overflow-x: hidden; 
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

/* a{
    position: relative;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    font-family: 'Yanone Kaffeesatz';
    font-size: 3em;
    display: block;
    /* padding: 4px ; 
    padding: 300px;
    margin: 160px;
    text-align: center;
    line-height: 30px;
    width: 10px;
    height: 100%;
} 
*/

.toggle{
    position: relative;
    width: 70px;
    height: 70px;
    background: transparent;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    justify-content: center;
    display: none;
    /* overflow: hidden; */
}

.toggle span{
    position:absolute;
    margin-top: 29px;
    margin-left: 5px;
    display:  flex;
    flex-direction: column;
    width: 60px;
    height: 9px;
    background: #1863ff;
    border-radius: 4px;
     cursor: pointer;
    transition: 0.5s; 
}

.toggle span:nth-child(1){
    transform: translateY(-15px);
    width: 29px;
    left: 15px;
}

.toggle.active span:nth-child(1){
    width: 40px;
    transform: translateY(0) rotate(45deg);
    transition-delay: 0.15s;
}


.toggle span:nth-child(2){
    transform: translateY(15px);
    width: 25px;
    left: 15px;
} 

.toggle.active span:nth-child(2){
    width: 40px;
    transform: translateY(0) rotate(315deg);
    transition-delay: 0.25s;
}



.toggle.active span:nth-child(3){

    transform: translateX(90px);
}


header{
    background-image: url(images/bg.png);
    height: 50vh;
    position: relative; 
    /* top: 0;
    left: 0;
    right: 0; */
    width: 100%;
    /* padding-top: 24px; */
    display: flex;justify-content: space-between;
    align-items: center;
    margin-top: -40px;
    /* box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2); */
} 
header ul{
    position: relative;
    display: flex;
    gap: 4px;
    margin-right: 140px;
    margin-top: -112px;
   margin-left: 800px;
}
header ul li{
    list-style: none;
}
header ul li a{
    font-size: 20px;
    display: inline-block;
    color: white;
    font-weight: 700;
    margin-left: 30px;
    text-decoration: none;
}
header ul li a:hover{
    font-weight: 600;
    color: rgb(52, 233, 52);
}



.container{
    color: white;
    opacity: 1;
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-top: 36pc; 
    padding: 150px 90px;
}
.container h3{
    color: #000;
    font-size: 30px;
    margin-top: -13px;
    color: white;
    font-size: 35px;
}
.container h1{
    color: #000;
    font-size: 80px;
}
.container p{
    color: #000;
    font-size: 18px;
    padding: 20px 20px;
}
/* still dealing  */
 
 .bg{
     position: absolute;
    display: flex;
    flex-direction: column;
    width: 23%;
    /*border-radius:59% 41% 39% 61%/ 25% 63% 37% 75%;*/
    border-radius: 75%;
    margin-left: 830px;
     margin-top: 532px; 
  animation: float 3s linear infinite;
} 

@keyframes float {
    0%, 100%{
      transform: translateY(0rem);
    }
    50%{
        transform: translateY(5rem);
    }
    
}

section2{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 45%;
}
section2 h2{
 font-size: 40px;
 font-weight: 200;
 text-shadow: gray;
 margin-bottom: 39px;
 margin-top: -30px;
}

section2 h1{
    font-size: 55px;
    margin-bottom: 39px;
    text-decoration: black;
    text-transform: uppercase;
}
.launch-time{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    gap: 18px;
    color: white;
    background-color:green;
    border:whitesmoke 2px solid ;
    border-radius: 50pc;
    width: 27%;
    
}
/*     
.launch-time p::after:nth-child(3){
    display: none;
} */
/* 
.launch-time div + div::before{
content: '|';
padding: 1rem;
margin-right: 90px;

} */
.launch-time span{
    font-size: 10px;
}

.launch-time div{
    padding: 0 10px;
}

#Days ::after{
    content: " ";
    background-color: #008000; 

}

 .heading{
     margin-top: 10%;
    text-align: center;
    font-size: 6.5rem;
    padding: 1rem;
    color: #122547a4;
}
 .heading span{
    color: #000;
}

.specialty .box-container{
  background-color: whitesmoke;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 20px 40px;
}

.specialty .box-container .box{
    padding: 20px 22px;
    flex: 1 1 40rem ;
    height: 20%;
    width: 5%;
    position: relative;
    overflow: hidden;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
    /* border: .1rem solid rgba(0, 0, 0, .3); */
    border-radius: .5rem;

 }
 .chips, .italian, .pizza, .chicken, .sandwich{
    width: 100%;
    padding: 20px 100px ;
} 

.specialty .box-container .box .content{
    border-radius: 20%;
    text-align: center;
    background: #fff;
    padding: 4rem;
}
.specialty .box-container .box .content h2{
    margin-top: 4%;
   font-size: 2.5rem;
   color: #333;
}

.specialty .box-container .box .content p{
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0;

 }


 .specialty .box-container .box .content p:hover{
   display: block;
   cursor: pointer;
 }

 /*menu-bars*/
 #menu-bar{
     font-size: 3rem;
     cursor: pointer;
     color: #6666;
     border: 1rem solid #666;
     border-radius: .3rem;
     padding: .5rem 1.5rem;
     display: none;
 }

.table{
    display: flex;
    flex-direction: row;
    border-top: 8px #008000 solid;
    background-color: whitesmoke;
    padding: 30px 40px;
    border-radius: 6px;
    width: 80%;
    margin-left: 120px;
    margin-top: -2.3%;
 }
 /*
.range {
    position: relative;
    margin-left:  60px;
    display: grid;
    grid-template-columns: 2fr 93px;
    justify-content: center;
    align-items: center;
    gap: 3%;
    width: 26em;
} */

.range {
display: flex;
flex-wrap: wrap;
gap: 1.5rem;
padding: 20px 14px;
margin-left: 19px;
align-items: center;
justify-content: center;
}
.range p{
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-top: 14%;
    font-size: 14px;
}

.range h4{
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-top: 18%;
    font-size: 21px;
}
/* 
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
   
    }

.services h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6.5rem;
}
.services :nth-child(4){
     margin-right: -320px ; 
} */

/*
.boxs {
 
    display: flex;
    flex-direction: row;
     flex: 1 1 40rem ; 
    position: relative;
    overflow: hidden;
    display: inline-block;
    padding: 90px 30px;
    margin-left: 4%; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}



.boxs h3{
    font-size: 2.3rem;
    align-items: center;
    justify-content: center;
    margin-left: 5pc;
}
.boxs  p{
    font-size: 1.5rem;
  
}
*/


.container1{
  
    width: 100%;
    height: 78vh;
    padding: 0 8%;
}
/* 
.container1::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: 1;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.76) 15.54%,
      rgba(0, 0, 0, 0.192) 60.23%,
      rgba(0, 0, 0, 8e-5) 100%
    );
} */

.container1 h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
    font-size: 4.5rem;
}
.container1 h1::after{
    content: '';
    background: #008000;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    border-radius: 12%;
    transform: translateX(-50%);
}
.row{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 30px;
}
.service{
text-align: center;
padding: 25px 10px;
 border-radius: 5px;
 font-size: 14px;
 cursor: pointer;
 background: transparent;
 transition: transition 0.5s, background 0.6s;
}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #303ef7;
}
 .service h2{
     font-weight: 600;
     margin-bottom: 8px;
 }
 .service:hover{
     background: #008000;
     color: #fff;
     transform: scale(1.05);
     }
     .service:hover i{
         color: aliceblue;
     }


.community h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4.5rem;
}
.community .map{
    opacity: 0.7;
    position: absolute;
    display: flex;
    justify-content: center;
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: 30px 126px;
    height: 88vh;
}

.community p{
    position: absolute;
    margin-top: 20%;
    margin-left: 20%;
    font-size: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-direction: column;
    align-self: center;
    justify-self: center;
}
.community p::before{
    content: open-quote;
}

.community p::after{
    content: close-quote;
}


.community p::before,
.community p::after
{
   display: inline-block;
   vertical-align: bottom;
   color: black;
   font-size: 4em;
   top: .5em;
   bottom: .3em;
   position: relative;
}

.person,
.person2,
.person3,
.person4,
.person5,
.person6,
.person7
{
    position: relative;
width: 20%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-radius: 20%;
margin-left: 45%; 
padding: -430px 40px;

/* margin-bottom: -30%; */
 }
 
.person{
    margin-left: 41%;
   margin-top: 10%;
}


.person2{
    margin-left: 44%;
    margin-top: -14%;
    display: none;
}

.person3{
    margin-left: 44%;
    margin-top: -14%;
    display: none;
}

.person4{
    margin-left: 44%;
    margin-top: -13%;
    display: none;
}


.person5{
    margin-left: 44%;
    margin-top: -13%;
    display: none;
}

.person6{
    margin-left: 44%;
    margin-top: -13%;
    display: none;
}
.getIn{
    display: flex;
    flex-direction: column;
    margin-top: 52%;
    padding: 10px 70px;
}
.getIn :last-child{
    /* margin-top: 10%; */
    height: 130px;
}
.getIn :nth-child(5),
.getIn :nth-child(3)
{
    display: flex;
    flex-direction: row;
    width: 20%;
    height: 60px;
}

.getIn :nth-child(4)
{
    margin-left: 27%;
    margin-top: -126px;
}
.getIn :nth-child(5){
    margin-left: 27%;
}
.getIn h1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 50px;
    margin-top: 24px;
    margin-bottom: 15px;
}

.getIn label{
    display: flex;
    flex-direction: column;
    font-size: 40px;
    font-weight: 100;
    padding: 10px 0;
}
.getIn input{
    display: flex;
    flex-direction: column;
  width: 50%;
  height: 90px;
}

.getIn .order{
    margin-top: 50px;
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px gray solid;
    border-radius: 50%;
}

.footer{
    background-color: rgb(10, 17, 14);
    background-size: 200px;
    height: 432px;
    display: flex;
    color: blanchedalmond;
    align-items: center;
    margin-top: 25pc;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.first  p{
    padding: 3px 10px;
    font-size: 13px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
}
.first h1{
    padding: 15px 0;
}

.first::before{
    content: '';
    display: block;
    width: 6px;
    position: absolute;
    background-color: blanchedalmond;
    color: blanchedalmond;
    height: 195px;
    display: flex;
    margin-left: -20px;
    margin-top: 13px;
    flex-direction: column;
}


/* 800px */

@media screen and (max-width: 800px){
    html{
        display: flex;
        flex-direction: column;
          align-items: center;
          justify-content: center;
    }
    .container{
        margin-top: 60px;
    }
    .container h1
    {
        position: relative;
        margin-top: -16%;
        font-size: 6pc;
    }
    .container h3{
        position: absolute;
        margin-top: -19%;
        font-size: 3pc;
    }
    .container p{
        color: white;
        font-size: 2pc;
        line-height: 45px;
    }
    .community .map{
        height: 9%;
    }

header ul, .bg {
    display: none;
}

section2{
    font-size: 12px;
    margin-top: 11%;
}
.launch-time{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-left: 2%;
    width: 60%;
}

.table{
    margin-left: 10%;
}
.range p{
    font-size: 22px;
    font-weight: 700;
}
.range h4{
    font-size: 30px;
    margin-top: 33%;
}

.table{
    display: flex;
    flex-direction: column;

}

.community{
    margin-top: -32px;
}
.community .map{
    height: 53vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
.community p{
    margin-top: 13em;
    margin-right: 220px;
}

header{
    height: 100vh;
}

.footer{
    margin-top: 70%;
    margin-bottom: -4pc;
    display: flex;
    flex-direction: column;
}
}




/*1025px */

@media screen and (max-width: 1025px){
    body{
        padding: 40px;
   }
   html{
       overflow-x: hidden;
    padding: 10px;
    display: flex;
    flex-direction: column;
      align-items: center;
      justify-content: center;
}
.container{
    margin-top: 340px;
}
.container h1
{
    position: relative;
    margin-top: -16%;
    font-size: 6pc;
}
.container h3{
    position: absolute;
    margin-top: -19%;
    font-size: 3pc;
}
.container p{
    color: white;
    font-size: 2pc;
    line-height: 45px;
}
.community{
    margin-top: -18%;
}
.community .map{
    height: 9%;
}
   
header ul, .bg {
    display: none;
}

section2{
    margin-top: -30%;
}
}



@media screen and (max-width: 550px){
    html{
        display: flex;
        /* flex-direction: column; */
          align-items: center;
          justify-content: center;
    }
    
    .container{
        margin-bottom: 200px;
       margin-left: -50px;
    }
    .container h3
    {
        font-size: 3em;
        
    }
    .container h1{
        font-size: 5rem;
    }
    .container p{
        font-size: 2rem;
        line-height: 23px;
    }

    section2 h1{
        font-size: 22px;
        font-weight: 500;
    }
    .launch-time div{
       font-size: 12px;
       padding:3px 0 12px;
    }

    .specialty .box-container .box .content p{
        display: none;
    }
    .range p
    {
        margin-top: 162px;
    }
    .range h4
    {
        margin-top: 222px;
    } 
    .community h1 {

        margin-top: 24pc;
        font-size: 23px;
    } 

    .community .map{
        width: 70%;
        height: 50%;
    }
    .community p{
     letter-spacing: 10px;
     word-spacing: -10px;
     margin-left: 10%;
    } 
    .chips, .italian, .pizza, .chicken, .sandwich{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 170%;
      
        height: 20vh;
    }
    .box img{
        width: 150%;
        padding: 20px 100px ; 
       height: 20vh;
       margin-left: -50px ;
    } 
    
.community p::before,
.community p::after
{
    display: none;
}

    .footer{
        margin-top: 140%;
        background-color: black;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 10px;
    }
    .first{
            background-color: black;
    }
    .first h1{
        margin-left: 12px;
    }

}


